JWT_SECRET = <string: 'JWT Secret'>
MONGODB_URI = <string: 'MongoDB URI'>
PORT = <string: '3000'>
LOG_LEVEL = <string: 'debug'>
NODE_ENV = <string: 'development'>
AWS_CLIENT_KEY = <string: 'AWS Client Key'>
AWS_CLIENT_SECRET = <string: 'AWS Client Secret'>
AWS_BUCKET_NAME = <string: 'AWS Bucket Name'>
AWS_REGION = <string: 'AWS Region'>
